# web

./: .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/br/com/web/constants/: AccountOriginEnum.java  MessageRegisterEnum.java  MessageRequestEnum.java  MessageSearchEnum.java  SocialAuthProviderEnum.java  StatusUserEnum.java  UserTypeEnum.java
src/main/java/br/com/web/dao/: CategoryDAO.java  CompanyDAO.java  DAO.java  ManufacturerDAO.java  ProductDAO.java  ProductTypeDAO.java  UserDAO.java
src/main/java/br/com/web/domain/: Account.java  Address.java  Category.java  Company.java  ContactPartner.java  Domain.java  Manufacturer.java  Product.java  ProductType.java  Request.java  User.java  UserCompany.java
src/main/java/br/com/web/mb/: AccountMB.java  LoginMB.java  RegisterMB.java  RequestMB.java  SearchMB.java
src/main/java/br/com/web/services/: AccountService.java  AddressService.java  ProductService.java
src/main/java/br/com/web/servlets/: SocialLoginServlet.java
src/main/java/br/com/web/utils/: DataBaseUtil.java  EncryptionUtil.java  HibernateUtil.java  PropertiesUtil.java  SessionUtils.java  SocialUtils.java  StringUtil.java
src/main/resources/: message.properties  oauth_consumer.properties
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: scripts.js
src/main/webapp/pages/: about.xhtml  data-request.xhtml  how-stuff-works.xhtml  index.xhtml  login.xhtml  messages.xhtml  register-partner.xhtml  register.xhtml  sellers.xhtml
src/main/webapp/template/: footer.xhtml  header.xhtml  template.xhtml
src/test/java/br/com/web/services/test/: AddressServiceTest.java
