#linkedin
api.linkedin.com.consumer_key = 77zovvtmf627z0
api.linkedin.com.consumer_secret = GvO4gsgAcoVtq395

#facebook
graph.facebook.com.consumer_key = 654406881249407
graph.facebook.com.consumer_secret = 6fda182a7debcf46c862d59565fd8859